src/shared/pug/locations/show.pug
include ..//mixins/_form
include ..//mixins/_media
include ..//mixins/_buttons
include ..//mixins/_layout
include ..//mixins/_style

div(layout="column" layout-gt-sm="row" layout-wrap layout-fill)
  md-content(flex flex-gt-sm="35" layout-align='stretch' )
    #map(lsm-map flex layout-align='stretch'  ng-model='location' center='mapcenter' zoom='zoom' locations='locations')
  md-content(flex flex-gt-sm="65" layout-align='stretch')
    div.sidebar.md-padding(check-login)
        p.pull-right()
            +button_fab('actions.back','regionOverview()','md-secondary','fa-arrow-left','location')
            span(ng-if='mayEdit')
                +button_fab('actions.edit','edit()','md-primary','fa-edit','location')
        h1
            strong {{location.title}}
        div(ng-if="location.demolished == true")
            img(style="max-width:100%" src="/images/abgerissen.gif")
        p.metatext
            | {{ 'author.by' | translate }}&nbsp;
            strong {{ location.user.nickname }}&nbsp;
            span {{ 'author.on' | translate }} {{ location.created | date : 'dd.MM.yy' }}
        span(ng-if="location.hidden == true && mayEdit")
          md-toast.md-success.toast-content
            div.md-toast-content {{ 'locations.hidden_moderation' | translate}}
    
        div( ng-if="photos.length > 0")
          div(ng-image-gallery  bg-close="true" img-bubbles="true" images="photos")
        div(ng-if="location.description" class="md-padding")
            div(marked="location.description")
        hr
        div.md-body-1
         md-list(flex)
          md-list-item.md-2-line
            div.md-list-item-text(layout="column")
              table.md-table
                tr(ng-if="location.emptySince")
                  td {{ 'locations.empty_for' | translate }}: 
                  td {{ location.emptySince | translate }}
          md-divider
          md-list-item.md-2-line
            div.md-list-item-text(layout="column")
              table.md-table
                tr
                  td {{ 'locations.address' | translate }}: 
                  td 
                    | {{location.street || ('locations.unknown' | translate)}} <br />
                    | {{location.postcode}} {{location.city || ('locations.unknown' | translate)}}
          md-divider
          md-list-item.md-2-line
            div.md-list-item-text(layout="column")
              table.md-table
                tr
                  td {{ 'locations.degree' | translate }}:
                  td {{(location.degree | translate) || ('locations.unknown' | translate)}}
          md-divider
          md-list-item.md-2-line
            div.md-list-item-text(layout="column")
              table.md-table
                tr
                  td {{ 'locations.demolished' | translate }}: 
                  td {{(location.demolished ? ('locations.demolished_yes' | translate) : null) || ('site.no' | translate)}} &nbsp;
          md-divider
          md-list-item.md-2-line
            div.md-list-item-text(layout="column")
              table.md-table
                tr
                  td {{ 'locations.demolition_rumor' | translate }}: 
                  td {{(location.demolition_rumor ? ('locations.demolition_rumor_yes' | translate) : null) || ('locations.unknown' | translate)}}
          md-divider
          md-list-item.md-2-line
            div.md-list-item-text(layout="column")
              table.md-table
                tr
                  td {{ 'locations.building_type' | translate }}:
                  td {{(location.buildingType | translate) || ('locations.unknown' | translate)}}
          md-divider
          md-list-item.md-2-line
            div.md-list-item-text(layout="column")
              table.md-table
                tr
                  td {{ 'locations.owner' | translate }}: 
                  td {{(location.owner | translate) || ('locations.unknown' | translate)}}
        hr
        div(comments uuid='location.uuid' resource='locations')

dist/web/locations/show.html
<div layout="column" layout-gt-sm="row" layout-wrap="layout-wrap" layout-fill="layout-fill"><md-content flex="flex" flex-gt-sm="35" layout-align="stretch"><div id="map" lsm-map="lsm-map" flex="flex" layout-align="stretch" ng-model="location" center="mapcenter" zoom="zoom" locations="locations"></div></md-content><md-content flex="flex" flex-gt-sm="65" layout-align="stretch"><div class="sidebar md-padding" check-login="check-login"><p class="pull-right"><md-button class="md-raised md-fab md-secondary" ng-click="regionOverview()" aria-label="{{&quot;actions.back&quot; | translate }}" title="{{&quot;actions.back&quot; | translate }}" ng-if="location"><md-icon class="fa fa-arrow-left"></md-icon></md-button><span ng-if="mayEdit"><md-button class="md-raised md-fab md-primary" ng-click="edit()" aria-label="{{&quot;actions.edit&quot; | translate }}" title="{{&quot;actions.edit&quot; | translate }}" ng-if="location"><md-icon class="fa fa-edit"></md-icon></md-button></span></p><h1><strong>{{location.title}}</strong></h1><div ng-if="location.demolished == true"><img style="max-width:100%" src="/images/abgerissen.gif"/></div><p class="metatext">{{ 'author.by' | translate }}&nbsp;<strong>{{ location.user.nickname }}&nbsp;</strong><span>{{ 'author.on' | translate }} {{ location.created | date : 'dd.MM.yy' }}</span></p><span ng-if="location.hidden == true &amp;&amp; mayEdit"><md-toast class="md-success toast-content"><div class="md-toast-content">{{ 'locations.hidden_moderation' | translate}}</div></md-toast></span><div ng-if="photos.length &gt; 0"><div ng-image-gallery="ng-image-gallery" bg-close="true" img-bubbles="true" images="photos"></div></div><div class="md-padding" ng-if="location.description"><div marked="location.description"></div></div><hr/><div class="md-body-1"><md-list flex="flex"><md-list-item class="md-2-line"><div class="md-list-item-text" layout="column"><table class="md-table"><tr ng-if="location.emptySince"><td>{{ 'locations.empty_for' | translate }}: </td><td>{{ location.emptySince | translate }}</td></tr></table></div></md-list-item><md-divider></md-divider><md-list-item class="md-2-line"><div class="md-list-item-text" layout="column"><table class="md-table"><tr><td>{{ 'locations.address' | translate }}: </td><td> {{location.street || ('locations.unknown' | translate)}} <br />
{{location.postcode}} {{location.city || ('locations.unknown' | translate)}}</td></tr></table></div></md-list-item><md-divider></md-divider><md-list-item class="md-2-line"><div class="md-list-item-text" layout="column"><table class="md-table"><tr><td>{{ 'locations.degree' | translate }}:</td><td>{{(location.degree | translate) || ('locations.unknown' | translate)}}</td></tr></table></div></md-list-item><md-divider></md-divider><md-list-item class="md-2-line"><div class="md-list-item-text" layout="column"><table class="md-table"><tr><td>{{ 'locations.demolished' | translate }}: </td><td>{{(location.demolished ? ('locations.demolished_yes' | translate) : null) || ('site.no' | translate)}} &nbsp;</td></tr></table></div></md-list-item><md-divider></md-divider><md-list-item class="md-2-line"><div class="md-list-item-text" layout="column"><table class="md-table"><tr><td>{{ 'locations.demolition_rumor' | translate }}: </td><td>{{(location.demolition_rumor ? ('locations.demolition_rumor_yes' | translate) : null) || ('locations.unknown' | translate)}}</td></tr></table></div></md-list-item><md-divider></md-divider><md-list-item class="md-2-line"><div class="md-list-item-text" layout="column"><table class="md-table"><tr><td>{{ 'locations.building_type' | translate }}:</td><td>{{(location.buildingType | translate) || ('locations.unknown' | translate)}}</td></tr></table></div></md-list-item><md-divider></md-divider><md-list-item class="md-2-line"><div class="md-list-item-text" layout="column"><table class="md-table"><tr><td>{{ 'locations.owner' | translate }}: </td><td>{{(location.owner | translate) || ('locations.unknown' | translate)}}</td></tr></table></div></md-list-item></md-list></div><hr/><div comments="comments" uuid="location.uuid" resource="locations"></div></div></md-content></div>
